{
    "cmake.configureOnOpen": true,
    "java.configuration.updateBuildConfiguration": "disabled",
    "cmake.sourceDirectory": "/home/alok/Desktop/git/gamaru-mobile-app/linux",
    "C_Cpp.errorSquiggles": "disabled"
}